spring.application.name=easylo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=root
spring.datasource.password=mysql
spring.security.user.name=srujan
spring.security.user.password=s@123